<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
.d1{
    width: 700px;
    height: 600px;
    padding: 3px;
    background-color: antiquewhite;
    display: block;
   
}
.btn{
    font-size: 20px;
}
.d2{
    width: 400px;
    height: 400px;
    background-color: rgb(215, 250, 237);
    position: absolute;
    left: 10%;
    top: 10%;
    display: none;
}


.int{
    margin: 0px 0px 0px 60px;
    width: 250px;
    height: 20px;
}
.txt{
    margin: 0px 0px 0px 60px;
    width: 250px;
    height: 270px;
}

    </style>
</head>

<body>
    <div class="d1">
        <button class="btn">+</button>
    </div>
        <div class="d2">
            <form>
               <p> <input type="text" placeholder="title" class="int"></p>
               <p>  <textarea class="txt">

                </textarea></p>
                <button class="d2">Submit</button>
            </form>
        </div>

    

   

    <script src="./note.js">


    </script>
</body>

</html>